{
    "name": "@hopper-ui/mcp-server",
    "version": "1.0.0",
    "private": true,
    "description": "MCP server for Hopper UI development",
    "license": "Apache-2.0",
    "author": "Workleap",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "sync:ai-docs": "shx rm -rf ./src/.docs && shx cp -r ../docs/dist/ai-docs ./src/.docs",
        "postbuild": "shx rm -rf dist/hosts/netlify/docs && shx cp -r ./src/.docs dist/hosts/netlify/docs",
        "start:expressJs": "NODE_ENV=production node dist/hosts/expressJs.js",
        "netlify": "pnpm --package=netlify-cli dlx netlify",
        "typecheck": "tsc",
        "dev:server:expressJs": "nodemon --watch src --ext ts --exec \"tsx src/hosts/expressJs.ts\"",
        "dev:server:netlify": "IS_NETLIFY_FUNCTION=true pnpm netlify dev",
        "dev:inspect:expressJs": "DANGEROUSLY_OMIT_AUTH=true pnpx @modelcontextprotocol/inspector@latest http://localhost:3300/mcp",
        "dev:inspect:netlify": "DANGEROUSLY_OMIT_AUTH=true pnpx @modelcontextprotocol/inspector@latest http://localhost:8888/mcp",
        "dev:expressJs": "turbo run build dev:server:expressJs dev:inspect:expressJs --continue",
        "dev:netlify": "turbo run build dev:server:netlify dev:inspect:netlify --continue",
        "dev": "pnpm dev:netlify",
        "test": "vitest run"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.20.0",
        "@typescript-eslint/parser": "8.67.0",
        "emoji-regex": "10.6.0",
        "express": "5.1.0",
        "fetch-to-node": "2.1.0",
        "fuse.js": "7.1.0",
        "zod": "3.25.76"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "6.9.1",
        "@types/express": "5.0.3",
        "@types/node": "24.5.1",
        "@typescript-eslint/types": "8.67.0",
        "@workleap/typescript-configs": "5.0.0",
        "docs": "workspace:*",
        "jest-fail-on-console": "3.3.1",
        "nodemon": "3.1.10",
        "shx": "0.4.0",
        "tsx": "4.20.6",
        "typescript": "6.0.3",
        "unist-util-visit": "5.0.0"
    }
}
