{
  "name": "@hopper-ui/dev-mcp",
  "version": "0.1.0",
  "author": "Workleap",
  "description": "MCP server for Hopper UI development",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hopper-dev-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -r ../docs/dist/ai dist/docs",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"tsx src/index.ts\"",
    "inspect": "pnpx @modelcontextprotocol/inspector http://localhost:3300/mcp",
    "test": "turbo run dev inspect --continue",
    "doc:generateAi": "pnpm --filter=docs generate:ai"
  },
  "keywords": [],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.16.0",
    "chalk": "^5.4.1",
    "express": "5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.10.1",
    "@types/winston": "^2.4.4",
    "@workleap/typescript-configs": "3.0.4",
    "nodemon": "3.1.10",
    "rehype-remark": "^10.0.1",
    "remark": "^15.0.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "unist-util-visit": "5.0.0"
  }
}
