{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "**/datas/**"],
            "cache": false
        },
        "docs#generate": {
            "inputs": [
                "scripts/**",
                "content/components/**",
                "../../packages/components/src/**",
                "../../packages/icons/src/**"
            ],
            "outputs": ["datas/components/**", "examples/Preview.ts"]
        },
        "docs#build:ai-docs": {
            "dependsOn": ["^build", "docs#generate"],
            "inputs": [
                "content/**",
                "datas/**",
                "ai-pipeline/**",
                "scripts/**",
                "components/mdx/**",
                "app/ui/**",
                "app/lib/**"
            ],
            "outputs": ["dist/ai-docs/**", "public/ai-docs/**"]
        },
        "docs#build:skills": {
            "dependsOn": ["docs#build:ai-docs"],
            "inputs": ["ai-pipeline/**", "scripts/**", "../../apps/mcp-server/src/**"],
            "outputs": ["dist/skills/**", "public/agent-skills/**"]
        },
        "docs#build": {
            "dependsOn": ["^build", "docs#build:skills"],
            "outputs": ["dist/**", ".next/**", "**/datas/**"],
            "cache": false
        },
        "@hopper-ui/mcp-server#sync:ai-docs": {
            "dependsOn": ["docs#build:ai-docs"],
            "outputs": ["src/.docs/**"]
        },
        "@hopper-ui/mcp-server#build": {
            "dependsOn": ["@hopper-ui/mcp-server#sync:ai-docs"],
            "outputs": ["dist/**"],
            "cache": false
        },
        "@hopper-ui/mcp-server#typecheck": {
            "dependsOn": ["@hopper-ui/mcp-server#sync:ai-docs"],
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "@hopper-ui/mcp-server#test": {
            "dependsOn": ["@hopper-ui/mcp-server#sync:ai-docs"],
            "outputs": ["node_modules/.cache/vitest/**"]
        },
        "lint": {
            "dependsOn": ["typecheck", "stylelint", "syncpack"]
        },
        "stylelint": {
            "outputs": ["node_modules/.cache/stylelint"]
        },
        "//#typecheck": {
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "typecheck": {
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "test": {
            "outputs": ["node_modules/.cache/vitest/**"]
        },
        "//#syncpack": {}
    }
}
